{
    "compilerOptions": {
        "target": "es2017",
        "module": "esnext",
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true,
        "noEmit": true
    }
}